[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Wrist.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
max_speed = 1.0

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="ARVRController" type="ARVRController" parent="ARVROrigin"]

[node name="Wrist" parent="ARVROrigin/ARVRController" instance=ExtResource( 2 )]

[node name="ARVRController2" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="Wrist" parent="ARVROrigin/ARVRController2" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.841567, 0.540152, 0, -0.540152, 0.841567, 0, 12.7602, 24.1872 )
current = true
