[gd_scene load_steps=7 format=2]

[ext_resource path="res://raw/wrist.glb" type="PackedScene" id=1]
[ext_resource path="res://raw/ring.png" type="Texture" id=2]
[ext_resource path="res://Wrist.gd" type="Script" id=3]

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector3( 0, 0, 0 )
scale = 0.2
color = Color( 0.952941, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="wrist" instance=ExtResource( 1 )]
transform = Transform( -0.1, 0, -3.25841e-08, 0, 0.1, 0, 3.25841e-08, 0, -0.1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Particles" type="Particles" parent="." index="1"]
transform = Transform( -1, 0, -8.74229e-08, 0, 1, 0, 8.74229e-08, 0, -1, 0, 0, 0 )
emitting = false
visibility_aabb = AABB( -35.6408, -28.5153, -22.6597, 71.2816, 57.0305, 45.3193 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="ReloadTimer" type="Timer" parent="." index="2"]
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="ReloadTimer" to="." method="reload"]
