[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/Asteroid.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=6]
period = 18.0

[sub_resource type="NoiseTexture" id=7]
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.309804, 0.309804, 0.309804, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 7 )
distance_fade_mode = 1
distance_fade_min_distance = 50.0
distance_fade_max_distance = 30.0

[sub_resource type="SphereShape" id=5]
radius = 1.1

[node name="Asteroid" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )
[connection signal="body_entered" from="Area" to="." method="laser_hit"]
